<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048小游戏</title>
    <script src="jquery-3.1.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/5 (1).jpg") ;
            background-size: cover;
        }
        .top{
            height: 50px;
            width: 483px;
            margin: 20px auto 40px;
        }
        .top button{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            font-size: 18px;
            color: white;
            font-weight: bold;
            background-color: #f8e233;
            margin-left: 350px;
            cursor: pointer;
        }
        .main {
            width: 501px;
            height: 501px;
            margin: auto;
            /*background-color: #d6ce80;*/
            border-radius: 3%;
            position: relative;
            z-index: 1;
            /*border:5px inset #827e4e;*/
        }
        .main div{
            width: 100px;
            height: 100px;
            margin: 15px 0 0 15px;
            border: 2px inset #9cb7d6;
            float: left;
            /*background-color: #df850d;*/
            text-align: center;
            line-height: 100px;
            border-radius: 8%;
        }
        .beijing{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            z-index: 3;
            background-color: black;
            opacity: 0.5;
            display: none;
        }
        .end{
            width: 500px;
            height: 460px;
            text-align: center;
            font-size: 32px;
            background: url("images/4cfeebcajw1dsuj66g8gpj.jpg");
            background-size: cover;
            margin: auto;
            position: relative;
            z-index: 5;
            display: none;
        }
        .end p{
            font-size: 56px;
            padding: 70px;
            color: #df13a5;
            font-weight: bold;
        }
        .end button{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            font-size: 18px;
            margin-top: 170px;
            background-color: #df13a5;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .end button:hover{
            background-color: #ad0f80;
        }
        .bg{
            background-color: #df850d;
        }
        .bg2,.bg4{
            font-size: 48px;
            background-color: #a3d618;
        }
        .bg8{
            background-color: #13b3d6;
            font-size: 48px;
        }
        .bg16{
            background-color: #31d6a7;
            font-size: 48px;
        }
        .bg32{
            background-color: #9a38d6;
            font-size: 48px;
        }
        .bg64{
            background-color: #d63bbf;
            font-size: 48px;
        }
        .bg128{
            background-color: #d61c60;
            font-size: 48px;
        }
        .bg256{
            background-color: #d60d07;
            font-size: 48px;
        }
        .bg512{
            background-color: #2120d6;
            font-size: 48px;
        }
        .bg1024{
            background-color: #15d613;
        }
        .bg2048{
            background-color: #f8e233;
        }
    </style>
</head>
<body>
     <div class="top">
         <button class="start">开始游戏</button>
     </div>
     <div class="main">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
     <div class="end">
         <p>失败</p>
         <button class="start">重新开始</button>
     </div>
     <div class="beijing">
     </div>

     <script>
         $(".main div").addClass("bg");
         var divIndex=[
             [0,1,2,3],
             [4,5,6,7],
             [8,9,10,11],
             [12,13,14,15]
         ];
         function getEmptyDiv() {
             var divs=[];
             $(".main div").each(function (index,elem) {
                 if(elem.innerText==""){
                     divs.push(elem);
                 }
             });
             return divs;
         }
         var type=true;
         function addNum() {
             var emptyDiv=getEmptyDiv();
             var con=true;
             if(emptyDiv.length==0){
                 var allNum=$(".main div");
                 for(var i=0;i<4;i++){
                     if(allNum[divIndex[i][0]].innerHTML==allNum[divIndex[i][1]].innerHTML || allNum[divIndex[i][1]].innerHTML==allNum[divIndex[i][2]].innerHTML|| allNum[divIndex[i][2]].innerHTML==allNum[divIndex[i][3]].innerHTML){
                         con=false;
                     }
                 }
                 for(var i=0;i<4;i++){
                     if(allNum[divIndex[0][i]].innerHTML==allNum[divIndex[1][i]].innerHTML || allNum[divIndex[1][i]].innerHTML==allNum[divIndex[2][i]].innerHTML || allNum[divIndex[2][i]].innerHTML==allNum[divIndex[3][i]].innerHTML){
                         con=false;
                     }
                 }

                 if(con){
                     $(".main").hide();
                     $(".beijing").show();
                     $(".end").show();
                     return;
                 }
                 if(type==false){
                     return;
                 }

             }
             var ranNum=Math.random()>0.2?"2":"4";
             var divNum=parseInt(Math.random()*emptyDiv.length);
             emptyDiv[divNum].innerHTML=ranNum;
         }
         function addClassBg() {
             $(".main div").each(function (index,elem) {
                 var num=elem.innerText;
                 $(elem).removeClass().addClass("bg"+num);
             })
         }
         $("body").on("click",".start",function () {
             $(".end").hide();
             $(".beijing").hide();
             $(".main").show();
             $(".main div").empty();
             addNum();
             addNum();
             addClassBg();
             $(window).keyup(function (e) {
                 var ev=e||event;
                 switch (ev.keyCode){
                     case 37:
                         for(var i=0;i<3;i++){

                             leftrightt(0,1);
                             leftrightt(1,2);
                             leftrightt(2,3);
                         }

                         if(type==false){
                             addNum();
                             addClassBg();
                         }
                         break;
                     case 38:
                         for(var i=0;i<3;i++){

                             updown(0,1);
                             updown(1,2);
                             updown(2,3);
                         }
                         if(type==false){
                             addNum();
                             addClassBg();
                         }
                         break;
                     case 39:
                         for(var i=0;i<3;i++){

                             leftrightt(3,2);
                             leftrightt(2,1);
                             leftrightt(1,0);
                         }
                         if(type==false){
                             addNum();
                             addClassBg();
                         }
                         break;
                     case 40:
                         for(var i=0;i<3;i++){

                             updown(3,2);
                             updown(2,1);
                             updown(1,0);
                         }
                         if(type==false){
                             addNum();
                             addClassBg();
                         }
                         break;
                 }
                 var emptyDiv=getEmptyDiv();
                 if(emptyDiv.length==0){
//                     type=false;
                     return;
                 }
                     type=true;
             })
         });

         function updown(row1,row2) {
             var divs=$(".main div");
             for(var i=0;i<4;i++){
                 var div1=divs[divIndex[row1][i]];
                 var div2=divs[divIndex[row2][i]];
                 if(div2.innerHTML==""){

                 }else if(div1.innerHTML==""){
                     div1.innerHTML=div2.innerHTML;
                     div2.innerHTML="";
                     type=false;
                 }else if(div1.innerHTML==div2.innerHTML) {
                     div1.innerHTML = div2.innerHTML * 2;
                     div2.innerHTML = "";
                     type=false;
                 }
               }
             }
         function leftrightt(col1,col2) {
             var divs=$(".main div");
             for(var i=0;i<4;i++){
                 var div1=divs[divIndex[i][col1]];
                 var div2=divs[divIndex[i][col2]];
                 if(div2.innerHTML==""){

                 }else if(div1.innerHTML==""){
                     div1.innerHTML=div2.innerHTML;
                     div2.innerHTML="";
                     type=false
                 }else if(div1.innerHTML==div2.innerHTML){
                     div1.innerHTML = div2.innerHTML * 2;
                     div2.innerHTML = "";
                     type=false;
                 }
             }

         }



     </script>
</body>
</html>