<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048小游戏</title>
    <script src="jquery-3.1.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/5 (1).jpg") ;
            /*background: url("images/6047685_213357995000_2.jpg");*/
            background-size: cover;
        }
        .top{
            height: 95px;
            width: 483px;
            margin: 20px auto 10px;
        }
        .top button{         /*开始游戏按钮*/
            width: 100px;
            height: 50px;
            border-radius: 10%;
            font-size: 18px;
            color: white;
            font-weight: bold;
            background-color: #f8e233;
            margin-left: 130px;
            cursor: pointer;
            outline: none;
            position: relative;
            top:-20px;
        }
        .top p,.top .max{      /*分数和最高分*/
            font-size: 32px;
            font-weight: bold;
            margin-left:20px;
            color: #93f7d6;
            float: left;
            width: 200px;
        }
        .top .max{
            font-size: 27px;
        }
        .top span{
            font-size: 28px;
        }
        .top .score{
            font-size: 18px;
            font-weight: 100;
            color: #aaf725;
            margin-left: 135px;
            position: relative;
            display: none;
        }
        .main {             /*游戏界面*/
            width: 501px;
            height: 501px;
            margin: auto;
            background-color: #d6ce80;
            border-radius: 3%;
            position: relative;
            z-index: 1;
            border:5px inset #827e4e;
        }
        .main div{
            width: 100px;
            height: 100px;
            margin: 15px 0 0 15px;
            border: 2px inset #9cb7d6;
            float: left;
            /*background-color: #df850d;*/
            text-align: center;
            line-height: 100px;
            border-radius: 8%;
            position: relative;
            z-index: 2;
        }
        .beijing{            /*半透明背景*/
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            z-index: 3;
            background-color: black;
            opacity: 0.5;
            display: none;
        }
        .end,.success{      /*成功和失败界面*/
            width: 520px;
            height: 460px;
            text-align: center;
            font-size: 32px;
            background: url("images/4cfeebcajw1dsuj66g8gpj.jpg");
            background-size: cover;
            margin: auto;
            position: relative;
            z-index: 5;
            display: none;
        }
        .success{
            width: 500px;
            height: 520px;
            background: url("images/timg (1).jpg");
            background-size: cover;
        }
        .end p,.success p{
            font-size: 56px;
            padding: 70px;
            color: #df13a5;
            font-weight: bold;
        }
        .success p{
            color: #e2fb34;
        }
        .end button,.success button{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            font-size: 18px;
            margin-top: 170px;
            background-color: #df13a5;
            color: white;
            font-weight: bold;
            cursor: pointer;
            outline: none;
        }
        .success button{
            margin-top: 150px;
        }
        .end button:hover,.success button:hover{
            background-color: #ad0f80;
        }
        .clear{
            clear: both;
        }
        .bg{
            background-color: #df850d;
        }
        .bg2,.bg4{
            font-size: 48px;
            background-color: #a3d618;
        }
        .bg8{
            background-color: #13b3d6;
            font-size: 48px;
        }
        .bg16{
            background-color: #31d6a7;
            font-size: 48px;
        }
        .bg32{
            background-color: #9a38d6;
            font-size: 48px;
        }
        .bg64{
            background-color: #d63bbf;
            font-size: 48px;
        }
        .bg128{
            background-color: #d61c60;
            font-size: 48px;
        }
        .bg256{
            background-color: #d60d07;
            font-size: 48px;
        }
        .bg512{
            background-color: #2120d6;
            font-size: 48px;
        }
        .bg1024{
            background-color: #15d613;
            font-size: 42px;
        }
        .bg2048{
            background-color: #f8e233;
            font-size: 42px;
        }
    </style>
</head>
<body>
     <div class="top">
         <p class="max"> 最高分：<span>0</span></p>
         <div class="clear"></div>
         <p>score：<span class="jifen">0</span></p>
         <button class="start">开始游戏</button>
         <p class="score"></p>
     </div>
     <div class="clear"></div>
     <div class="main">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>
     <div class="end">
         <p>失败</p>
         <button class="start">重新开始</button>
     </div>
     <div class="success">
         <p>闯关成功</p>
         <button class="start">重新开始</button>
     </div>
     <div class="beijing">
     </div>

     <script>
         $(".main div").addClass("bg");
         var divIndex=[
             [0,1,2,3],
             [4,5,6,7],
             [8,9,10,11],
             [12,13,14,15]
         ];
         var type=true;
         var boo=true;
         var arr=[];
         var res=0;
         var x=0;
         if(document.cookie!=""){                      //读取cookie值
             var cook=document.cookie.split(";");
             for(var v=0;v<cook.length;v++){
                 var name=cook[v].split("=")[0];
                 var value=cook[v].split("=")[1];
                 if(name=="score"){
                     $(".max span").html(value);
                 }
             }
         }
         function getEmptyDiv() {                  //空数组获取函数
             var divs=[];
             $(".main div").each(function (index,elem) {
                 if(elem.innerText==""){
                     divs.push(elem);
                 }
             });
             return divs;
         }

         function addNum() {                   //添加随机数函数
             var emptyDiv=getEmptyDiv();
             var con=true;
             if(emptyDiv.length==0){           //判断格子满后，是否可以继续合并，如不能，弹出失败
                 var allNum=$(".main div");
                 for(var i=0;i<4;i++){
                     if(allNum[divIndex[i][0]].innerHTML==allNum[divIndex[i][1]].innerHTML || allNum[divIndex[i][1]].innerHTML==allNum[divIndex[i][2]].innerHTML|| allNum[divIndex[i][2]].innerHTML==allNum[divIndex[i][3]].innerHTML){
                         con=false;
                     }
                 }
                 for(var i=0;i<4;i++){
                     if(allNum[divIndex[0][i]].innerHTML==allNum[divIndex[1][i]].innerHTML || allNum[divIndex[1][i]].innerHTML==allNum[divIndex[2][i]].innerHTML || allNum[divIndex[2][i]].innerHTML==allNum[divIndex[3][i]].innerHTML){
                         con=false;
                     }
                 }

                 if(con){
                     var y=x;
                     if($(".max span").html()<y){
                         $(".max span").html(y);
                         document.cookie="score="+y;
                     }
                     $(".main").hide();
                     $(".beijing").show();
                     $(".end").show();
                     return;
                 }
                 if(type==false){
                     return;
                 }

             }
             var ranNum=Math.random()>0.2?"2":"4";
             var divNum=parseInt(Math.random()*emptyDiv.length);
             emptyDiv[divNum].innerHTML=ranNum;
         }
         function addClassBg() {                       //添加背景
             $(".main div").each(function (index,elem) {
                 var num=elem.innerText;
                 $(elem).removeClass().addClass("bg"+num);
             })
         }



         $("body").on("click",".start",function () {    //开始函数，点击后，初始化
             $(".end").hide();
             $(".success").hide();
             $(".beijing").hide();
             $(".main").show();
             $(".main div").empty();
             $(".top .jifen").html(0);
             type=true;
             boo=true;
             arr=[];
             x=0;
             addNum();
             addNum();
             addClassBg();
         });
         $(window).keyup(function (e) {
             var ev=e||event;
             switch (ev.keyCode){
                 case 37:
                     arr=[];
                     res=0;
                     for(var i=0;i<3;i++){

                         leftrightt(0,1);
                         leftrightt(1,2);
                         leftrightt(2,3);
                     }

                     if(type==false){
                         addNum();
                         addClassBg();
                     }
                     if(res!=0){            //移动后增加分数
                         $(".top .score").html("+"+res).show().animate({"top":"-30px"},300,function () {
                             x+=res;
                             $(".top .jifen").html(x);
                             $(this).empty().css("top",0).hide();
                         });
                     }
                     break;
                 case 38:
                     arr=[];
                     res=0;
                     for(var i=0;i<3;i++){

                         updown(0,1);
                         updown(1,2);
                         updown(2,3);
                     }
                     if(type==false){
                         addNum();
                         addClassBg();
                     }
                     if(res!=0){
                         $(".top .score").html("+"+res).show().animate({"top":"-30px"},700,function () {
                             x+=res;
                             $(".top .jifen").html(x);
                             $(this).empty().css("top",0).hide();
                         });
                     }
                     break;
                 case 39:
                     arr=[];
                     res=0;
                     for(var i=0;i<3;i++){

                         leftrightt(3,2);
                         leftrightt(2,1);
                         leftrightt(1,0);
                     }
                     if(type==false){
                         addNum();
                         addClassBg();
                     }
                     if(res!=0){
                         $(".top .score").html("+"+res).show().animate({"top":"-30px"},700,function () {
                             x+=res;
                             $(".top .jifen").html(x);
                             $(this).empty().css("top",0).hide();
                         });
                     }
                     break;
                 case 40:
                     arr=[];
                     res=0;
                     for(var i=0;i<3;i++){

                         updown(3,2);
                         updown(2,1);
                         updown(1,0);
                     }
                     if(type==false){
                         addNum();
                         addClassBg();
                     }
                     if(res!=0){
                         $(".top .score").html("+"+res).show().animate({"top":"-30px"},700,function () {
                             x+=res;
                             $(".top .jifen").html(x);
                             $(this).empty().css("top",0).hide();
                         });
                     }
                     break;
             }
//             if(res!=0){
//                 $(".top .score").html("+"+res).show().animate({"top":"-30px"},700,function () {
//                     x+=res;
//                     $(".top span").html(x);
//                     $(this).empty().css("top",0).hide();
//                 });
//             }
             $(".main div").each(function (index,elem) {//每次合并后判断是否有2048.是否成功
                 if(elem.innerHTML==2048){
                     var y=x;
                     if($(".max span").html()<y){
                         $(".max span").html(y);
                         document.cookie="score="+y;
                     }
                     $(".main").hide();
                     $(".beijing").show();
                     $(".success").show();
                 }
             });

             boo=true;
             var emptyDiv=getEmptyDiv();
             if(emptyDiv.length==0){   //如果格子满了，并且没有发生移动，可以进入添加随机数函数
//                     type=false;
                 return;
             }
             type=true;
         });
         function updown(row1,row2) {
             var divs=$(".main div");
             for(var i=0;i<4;i++){
                 var div1=divs[divIndex[row1][i]];
                 var div2=divs[divIndex[row2][i]];
                 if(div2.innerHTML==""){

                 }else if(div1.innerHTML==""){
                     div1.innerHTML=div2.innerHTML;
                     div2.innerHTML="";
                     type=false;
                 }else if(div1.innerHTML==div2.innerHTML) {
                     var len=arr.length;

                     for(var b=0;b<len;b++){
                         if(i==arr[b]){
//                             alert(i);
//                             alert(b);
                             if(boo==false && row1==1 && row2==2){
//                                 alert("shang");
                                 div1.innerHTML = div2.innerHTML * 2;
                                 div2.innerHTML = "";
                                 res+=3;
                                 type=false;
                                 return;
                             }else if(boo===false && row1==2 && row2==1){
//                                 alert("xia");
                                 div1.innerHTML = div2.innerHTML * 2;
                                 div2.innerHTML = "";
                                 res+=3;
                                 type=false;
                                 return;
                             }else {
//                                 alert("cuo");
                                 div1.innerHTML=div1.innerHTML;
                                 div2.innerHTML=div2.innerHTML;
                                 return;
                             }
//                             return;
                         }
                     }
                     if(arr.length==0 && row1==0 && row2==1){

                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                         boo=false;
                     }else if(arr.length==0 && row1==3 && row2==2){
                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                         boo=false;
                     }else {
                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                     }
                     type=false;
                 }
               }
             }
         function leftrightt(col1,col2) {
             var divs=$(".main div");
             for(var i=0;i<4;i++){
                 var div1=divs[divIndex[i][col1]];
                 var div2=divs[divIndex[i][col2]];
                 if(div2.innerHTML==""){

                 }else if(div1.innerHTML==""){
                     div1.innerHTML=div2.innerHTML;
                     div2.innerHTML="";
                     type=false
                 }else if(div1.innerHTML==div2.innerHTML){
//                     div1.innerHTML = div2.innerHTML * 2;
//                     div2.innerHTML = "";
//                     type=false;
                     var len=arr.length;
                     for(var b=0;b<len;b++){
                         if(i==arr[b]){
//                             alert(i);
//                             alert(b);
                             if(boo==false && col1==1 && col2==2){
//                                 alert("zuo");
                                 div1.innerHTML = div2.innerHTML * 2;
                                 div2.innerHTML = "";
                                 res+=3;
                                 type=false;
                                 return;
                             }else if(boo===false && col1==2 && col2==1){
//                                 alert("you");
                                 div1.innerHTML = div2.innerHTML * 2;
                                 div2.innerHTML = "";
                                 res+=3;
                                 type=false;
                                 return;
                             }else {
//                                 alert("cuo");
                                 div1.innerHTML=div1.innerHTML;
                                 div2.innerHTML=div2.innerHTML;
                                 return;
                             }
//                             return;
                         }
                     }
                     if(arr.length==0 && col1==0 && col2==1){
                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                         boo=false;
                     }else if(arr.length==0 && col1==3 && col2==2){
                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                         boo=false;
                     }else {
                         div1.innerHTML = div2.innerHTML * 2;
                         div2.innerHTML = "";
                         res+=3;
                         arr.push(i);
                     }
                     type=false;
                 }
             }

         }



     </script>
</body>
</html>